name: cando
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - glpk
  - ipykernel
  - pandas[version='>=1.4']
  - pyarrow
  - openpyxl
  - pip
  - mesa
  - plotly
  - nbformat[version='>=4.2']
  - scipy
  - numba
  - joblib
  - pip:
    - pyomo
    - cplex
    - toml
    - black
    - pyinstrument
    - pytest
    - streamlit
    - pyogrio
    - geopandas
    - fiona
    - seaborn
    - pydantic
    - immutables
    - streamlit-mermaid
    - dill
    - kaleido
  
